#FreeDOS 1.2 Xcopy Russian Translation.
#Provided by: Petr Akhlamov
#Contact Email: petr-akhlamov@yandex.ru
#Created/Modified: 11/oct/2017
#Released Under GPL v2.0 License.

# prompts and error messages
1.1:Недопутимое число параметров
1.2:Недопутимая дата
1.3:Недопустимый ключ
1.4:Исходный путь слишком длинный
1.5:Недопустимое имя исходного диска
1.6:Исходный путь не найден
1.7:Исходный путь слишком длинный
1.8:Целевой путь слишком длинный
1.9:Недопутимое имя диска назначения
1.10:Или
1.11:указывает имя файла
1.12:или имя каталога в целевом пути
1.13:Файл
1.14:Каталог
1.15:Целевой путь слишком длинный
1.16:Невозможно выполнить циклическое копирование
1.17:Нажмите enter для продолжения...
1.18:Файл не найден

# the help message
2.1:Копирование файлов и каталогов.
2.2:XCOPY источник [назначение] [/ключ]
2.3:  источник      Указывает каталог и/или имя файл(ов) для копирования.
2.4:  назначение    Указывает расположение и/или имя новых файл(ов).
2.5:  /A            Копирует все файлы с установленном атрибутом архивизации
2.6:                (атрибут не модифицируется).
2.7:  /C            Продолжает копирование вне зависимости от наличия ошибок.
2.8:  /D[:M/D/Y]    Копирование файлов, измененных не ранее указанной даты.
2.9:	            Если дата не указана, заменяются только конечные файлы,
2.10:               более старые, чем исходные.
2.11:  /E           Копирование каталогов с подкаталогами, включая пустые.
2.12:  /F           Вывод полных имен исходных и целевых файлов.
2.13:  /H           Копирование, среди прочих, скрытых и системных файлов.
2.14:  /I           Если целевой путь не существует и копируется более одного файла, 
2.15:               предполагается, что путь назначения - каталог.
2.16:  /L           Список копируемых файлов, без выполнения копирования (симуляция копирования).
2.17:  /M           Копирует все файлы с установленном атрибутом архивизации, но сбрасывает его
2.18:               у файлов, заданных в качестве источника.
2.19:  /N           Игнорирует запрос на перезапись существующих файлов и пропускает эти файлы.
2.20:               
2.21:  /P           Запрашивать подтверждение перед созданием каждого целевого файла.
2.22:  /Q           Тихий режим, не показывать скопированные имена файлов.
2.23:  /R           Перезаписывает файлы находящиеся в режиме "только чтение", а так же незащищенные файлы.
2.24:  /S           Копирует каталоги и подкаталоги, если они не пусты.
2.25:  /T           Создание структуры каталогов без копирования файлов. Пустые каталоги
2.26:               не будут скопированы. Для их копирования укажите ключ /E.
2.27:  /V           Проверяет каждый файл-копию на идентичность исходному файлу.
2.28:  /W           Ожидает нажатия клавиши перед началом копирования.
2.29:  /Y           Заменять существующие файлы без подтверждения.
2.30:               
2.31:  /-Y          Выводить подтверждение при замене существующих файлов.
2.32:               
2.33:Ключи /Y или /N могут быть заданы в переменной окружения COPYCMD.
2.34:Это может быть переопределено ключом /-Y в командной строке.
2.35:нажмите enter для продолжения

# more messages
1.19:файл(ов) скопировано
1.20:Не удалось создать каталог
1.21:Файл не может быть скопирован сам на себя
1.22:Отказ в доступе на чтение
1.23:Недостаточно свободного места в целевом пути
1.24:Отказ в доступе на запись
1.25:Недостаточно свободного места в целевом пути
1.26:Копирование

# the following three are used in shared.inc:
25.0:Ошибка при открытии исходного файла
25.1:Ошибка при создании целевого пути
25.2:Ошибка записи

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Перезаписать
3.2:Да
3.3:Нет
3.4:Перезаписать все
3.5:Пропустить все
